{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["-encode", "C:\\Users\\jaemi\\Downloads\\Fiddler.7z", "C:\\Users\\jaemi\\Downloads\\Fiddler.7z.txt"]
            //"args": ["-encode", "/home/jaemilton/Downloads/encode/Fiddler.7z", "/home/jaemilton/Downloads/encode/Fiddler.7z.txt"]
            //"args": ["-decode", "/home/jaemilton/Downloads/encode/Fiddler.7z.txt", "/home/jaemilton/Downloads/encode/Fiddler.7z"]
            "args": ["-encode", "C:\\Users\\jaemi\\Downloads\\apache-jmeter-5.4.1.tgz", "C:\\Users\\jaemi\\Downloads\\apache-jmeter-5.4.1.tgz.txt"]
        }
    ]
}